# reciptor

./: .editorconfig  .eslintrc.json  .gitignore  .travis.yml  README.md  angular.json  jest.config.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/reciptor/: .eslintrc.json  jest.config.js
apps/reciptor-e2e/: cypress.json
apps/reciptor-e2e/src/integration/: app.spec.ts
apps/reciptor-server/: pom.xml
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptor/: ReciptorServerApplication.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptor/configuration/: ReactiveMongoConfiguration.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptor/model/: Recipe.kt  Tool.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptor/repository/: ReactiveRecipeRepository.kt  ReactiveToolsRepository.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptor/service/: ToolsService.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/: ReciptorServerApplication.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/authentication/: AuthenticationManager.kt  SecurityContextRepository.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/authentication/configuration/: JWTUtilConfiguration.kt  PasswordEncoderConfiguration.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/authentication/util/: JWTUtil.kt  PBKDF2Encoder.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/configuration/: CorsConfiguration.kt  CustomWebfluxConfigurer.kt  DatabaseConfiguration.kt  JWTUtilConfiguration.kt  PasswordEncoderConfiguration.kt  SecurityConfiguration.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/controller/: ToolsController.kt  UserController.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/exception/: ToolAlreadyExistsException.kt  ToolNotFoundException.kt  UserAlreadyExistsException.kt  UserControllerAdvice.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/model/: AuthRequest.kt  AuthResponse.kt  Recipe.kt  ReciptorUser.kt  RegisterRequest.kt  Role.kt  Tool.kt  User.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/repository/: ReactiveRecipeRepository.kt  ReactiveReciptorUserRepository.kt  ReactiveToolsRepository.kt  ReactiveUserRepository.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/service/: PBKDF2Encoder.kt  ToolsService.kt  UserService.kt
apps/reciptor-server/src/main/kotlin/de/mattagohni/reciptorserver/util/: JWTUtil.kt  PBKDF2Encoder.kt
apps/reciptor-server/src/main/resources/: application.properties  application.yml
apps/reciptor-server/src/main/resources/migrations/: V1__create_tool_table.sql  V2__create_user_table.sql
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptor/: ReciptorServerApplicationTests.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptor/repository/: ReactiveRecipeRepositoryTests.kt  ReactiveToolsRepositoryTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptor/service/: ToolsServiceTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/: ReciptorServerApplicationTests.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/authentication/: AuthenticationManagerTest.kt  SecurityContextRepositoryTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/authentication/configuration/: JWTUtilConfigurationTest.kt  PasswordEncoderConfigurationTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/authentication/util/: JWTUtilTest.kt  PBKDF2EncoderTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/configuration/: JWTUtilConfigurationTest.kt  PasswordEncoderConfigurationTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/controller/: ToolsControllerTest.kt  UserControllerTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/model/: ReciptorUserTest.kt  UserTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/repository/: ReactiveRecipeRepositoryTests.kt  ReactiveToolsRepositoryTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/service/: PBKDF2EncoderTest.kt  ToolsServiceTest.kt  UserServiceTest.kt
apps/reciptor-server/src/test/kotlin/de/mattagohni/reciptorserver/util/: JWTUtilTest.kt  PBKDF2EncoderTest.kt
apps/reciptor/src/: index.html  styles.scss
apps/reciptor/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apps/reciptor/src/environments/: environment.ts
docs/: newLib.md  nx.md  product_vision.md  springBoot.md  state.md
libs/authentication/data-access/: .eslintrc.json  jest.config.js  ng-package.json
libs/authentication/data-access/src/: index.ts
libs/authentication/feature/: .eslintrc.json  jest.config.js  ng-package.json
libs/authentication/ui/: .eslintrc.json  jest.config.js  ng-package.json
libs/authentication/ui/src/: index.ts
libs/reciptor/authentication/data-access/: .eslintrc.json  README.md  jest.config.js
libs/reciptor/authentication/feature/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
libs/reciptor/authentication/ui/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json
libs/reciptor/configuration/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json
libs/reciptor/configuration/src/: index.ts
libs/reciptor/header/ui/: .eslintrc.json  jest.config.js
libs/reciptor/landingpage/feature/: .eslintrc.json  (+4 more)
libs/shared/app-config/: index.ts
libs/shared/material/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json
libs/shared/ui-header/: .eslintrc.json  jest.config.js
libs/tools/data-access/: .eslintrc.json  README.md  jest.config.js
libs/tools/feature/: .eslintrc.json  jest.config.js
libs/tools/ui/: .eslintrc.json  README.md  jest.config.js
(+118 files in other folders)
